# BecomeCaleb_WEB

./: BecomeCaleb_WEB.sln  README.md  The Bible.drawio
BecomeCaleb_WEB/: BecomeCaleb_WEB.csproj  BecomeCaleb_WEB1.csproj  TextFile.txt  efpt.config.json
BecomeCaleb_WEB/BecomeCaleb_WEBTest/: BecomeCaleb_WEBTest.sln
BecomeCaleb_WEB/BecomeCaleb_WEBTest/BecomeCaleb_WEBTest/: BecomeCaleb_WEBTest.csproj  HabitControllerTests.cs  UnitTest1.cs
BecomeCaleb_WEB/Controllers/: BaseController.cs  HomeController.cs  _TCDiaryController.cs
BecomeCaleb_WEB/Controllers/Caleb/: FinancialLedgerController.cs  HabitController.cs  _TCDiaryController.cs
BecomeCaleb_WEB/Controllers/TwoMites/: _TFBibleController.cs
BecomeCaleb_WEB/Migration/: CalebContext.cs
BecomeCaleb_WEB/Models/: ErrorViewModel.cs  _TCDiary.cs  _TCMajor.cs  _TCMinor.cs  _TCMission.cs  _TCSearchRecord.cs  _TCUser.cs
BecomeCaleb_WEB/Models.CalebHabitTbl/: CalebHabitContext.cs  _TCHAction.cs  _TCHCorrelationFactor.cs  _TCHCountermeasure.cs  _TCHHabit.cs  _TCHLocation.cs  _TCHOccurrenceAction.cs  _TCHOccurrenceCountermeasure.cs  _TCHOccurrenceRecord.cs  _TCHOccurrenceState.cs  _TCHState.cs
BecomeCaleb_WEB/Models.CalebTbl/: CalebContext.Functions.cs  CalebContext.cs  CalebContextProcedures.cs  DbContextExtensions.cs  ICalebContextProcedures.cs
BecomeCaleb_WEB/Models.CalebTbl/Configurations/: _TCDiaryConfiguration.cs  _TCFinancialLedgerConfiguration.cs  _TCMajorConfiguration.cs  _TCMinorConfiguration.cs  _TCMissionConfiguration.cs  _TCSearchRecordConfiguration.cs  _TCUserConfiguration.cs  _VCategoryUsePriceConfiguration.cs  _VDailyUsePriceConfiguration.cs  _VMonthUsePriceConfiguration.cs
BecomeCaleb_WEB/Models.CalebTbl/dbo/: _SCOMXmlLogResult.cs  _TCDiary.cs  _TCFinancialLedger.cs  _TCMajor.cs  _TCMinor.cs  _TCMission.cs  _TCSearchRecord.cs  _TCUser.cs  _VCategoryUsePrice.cs  _VDailyUsePrice.cs  _VMonthUsePrice.cs
BecomeCaleb_WEB/Models.TwoMitesTbl/: DbContextExtensions.cs  ITwoMitesContextProcedures.cs  TwoMitesContext.Functions.cs  TwoMitesContext.cs  TwoMitesContextProcedures.cs
BecomeCaleb_WEB/Models.TwoMitesTbl/Configurations/: _TFAMajorConfiguration.cs  _TFAMinorConfiguration.cs  _TFBibleConfiguration.cs  _TFMajorConfiguration.cs  _TFMinorConfiguration.cs  _TFUserConfiguration.cs
BecomeCaleb_WEB/Models.TwoMitesTbl/dbo/: _TFAMajor.cs  _TFAMinor.cs  _TFBible.cs  _TFMajor.cs  _TFMinor.cs  _TFUser.cs  _TestTbl.cs  _TestTbl２.cs
BecomeCaleb_WEB/Models/ViewModel/Caleb/Habit/: HabitOccurrenceViewModel.cs
BecomeCaleb_WEB/Properties/: launchSettings.json
BecomeCaleb_WEB/Views/: _ViewImports.cshtml
BecomeCaleb_WEB/Views/FinancialLedger/: Details.cshtml  Index.cshtml  MonthlyUsageAmount.cshtml
BecomeCaleb_WEB/Views/Habit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BecomeCaleb_WEB/Views/Shared/: _Layout.cshtml
BecomeCaleb_WEB/Views/_TCDiary/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchKeywords.cshtml
BecomeCaleb_WEB/Views/_TFBible/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BecomeCaleb_WEB/wwwroot/css/Habit/: create.css  index.css
BecomeCaleb_WEB/wwwroot/js/habit/: create.js
